package ul10;

public class ul10 {

	public static void main(String[] args) {
		
		kilu kilu = new kilu();
		imetaja koer = new imetaja("tom");
		roomaja roomaja = new roomaja(true);
		kala kala = new kala("kilu");
		lind lind = new lind(5);
		
		System.out.println(sarg.uju(5));

		koer.setSugu("M");
		System.out.println("imetaja Sugu: "+koer.sugu);
		koer.toit();
		koer.temp();

		koer.setNimi("tom");
		System.out.println("Nimi: "+koer.getNimi());
		koer.haugu();	
		
		System.out.println("||||||||||||||||||||||||||||||||||||||||||||");
		
		roomaja.setSugu("M");
		System.out.println("roomaja Sugu: "+roomaja.sugu);
		roomaja.toit();
		roomaja.temp();

		roomaja.setelav(true);
		System.out.println("Elav: "+roomaja.getelav());
		roomaja.mismaolen();
		
		System.out.println("||||||||||||||||||||||||||||||||||||||||||||");

		kala.setSugu("M");
		System.out.println("kala Sugu: "+kala.sugu);
		kala.toit();
		kala.temp();

		kala.setliik("kilu");
		System.out.println("Liik: "+kala.getliik());
		kala.uju();
		
		System.out.println("||||||||||||||||||||||||||||||||||||||||||||");

		lind.setSugu("M");
		System.out.println("linnu Sugu: "+lind.sugu);
		lind.toit();
		lind.temp();

		lind.setjalaarv(5);
		System.out.println("jalaarv: "+lind.getjalaarv());
		lind.lenda();

		System.out.println("||||||||||||||||||||||||||||||||||||||||||||");

		
		
	}
}
